# Insurence-Company-System

./: README.md  pom.xml
angular-app/: index.html
angular-app-up/: app.js  index.html
angular-app-up/components/admin/: admin.js  admin.tpl.html
angular-app-up/components/admin/applications/: admin-applications.js  admin-applications.tpl.html
angular-app-up/components/admin/notifications/: admin-notifications.js  admin-notifications.tpl.html
angular-app-up/components/applications/: applications.js  applications.tpl.html
angular-app-up/components/company/: company.js  company.tpl.html
angular-app-up/components/dashboard/: dashboard.js  dashboard.tpl.html
angular-app-up/components/health-contribution/: health-contribution.js  health-contribution.tpl.html
angular-app-up/components/laborfund-contribution/: laborfund-contribution.js  laborfund-contribution.tpl.html
angular-app-up/components/login/: login.js  login.tpl.html
angular-app-up/components/menu/: menu.js  menu.tpl.html
angular-app-up/components/navigation/: navigation.js  navigation.tpl.html
angular-app-up/components/social-contribution/: social-contribution.js  social-contribution.tpl.html
angular-app-up/components/user-details/: user-details.js  user-details.tpl.html
angular-app-up/data/style/: login-inputs.css  style-mobile.css  style.css
angular-app-up/node-modules/: navbar.js
angular-app-up/services/: rest-services.js  user-services.js
angular-app/json/: users.json
angular-app/modules/: app.js  dashboard.html  login.html  main.html
angular-app/modules/dashboard/: dashboard.html  dashboard.js
angular-app/modules/login/: app-login.js  login.html
angular-app/style/: style-mobile.css  style.css
src/main/java/com/hendisantika/jwt/: JwtSpringBootSecurityAngularjsApplication.java  Starter.java
src/main/java/com/youLoveLife/: Starter.java  YouLoveLife.java
src/main/java/com/youLoveLife/config/: AdditionalWebConfig.java  JWTFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/youLoveLife/domain/: Address.java  (+4 more)
src/main/java/com/youlife/: YoulifeApplication.java
src/main/java/com/youlovelife/: YoulifeApplication.java
src/main/resources/: application.properties  bicz.sql  hibernate.cfg.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/scripts/: navbar.js
src/main/resources/static/style/: style-mobile.css  style.css
src/test/java/com/youLoveLife/: YouLoveLifeTests.java
src/test/java/com/youlife/: YoulifeApplicationTests.java
src/test/java/com/youlovelife/: YoulifeApplicationTests.java
(+80 files in other folders)
